# Akka-Spring-Jetty-WebSockets

./: README  pom.xml
akka/: pom.xml
akka/src/main/java/com/examples/akka/: ImageMaster.java  ImageWorker.java
akka/src/main/java/com/examples/akka/communication/: Message.java  MessageType.java
akka/src/main/java/com/examples/akka/service/: DummyService.java  ImageService.java
web/: pom.xml
web/src/main/java/com/examples/: Bootstrap.java  DummyWebSocketServlet.java
web/src/main/java/com/examples/com/examples/akka/service/impl/: DummyServiceImpl.java
web/src/main/java/com/examples/spring/di/: DependencyInjectionProps.java  SpringUntypedActorFactory.java
web/src/main/java/com/examples/web/: DummyController.java  DummyWebSocketServlet.java  GoogleQuery.java
web/src/main/java/com/examples/web/config/: Bootstrap.java  WebConfig.java  WebInitializer.java  WebMvcConfig.java
web/src/main/webapp/: index.jsp  test.html
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
