<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--Parent reference-->
    <parent>
        <artifactId>Akka-Spring</artifactId>
        <groupId>com.examples.dma</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>web</name>

    <dependencies>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>cglib</groupId>-->
            <!--<artifactId>cglib-nodep</artifactId>-->
            <!--<version>${cglib.version}</version>-->
        <!--</dependency>-->

        <!--json for google query-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <!--akka module-->
        <dependency>
            <groupId>com.examples.dma</groupId>
            <artifactId>akka</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Akka-Spring</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>Akka-Spring</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${maven.jetty.plugin}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <!--<connectors>-->
                        <!--<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
                            <!--<port>8080</port>-->
                            <!--<maxIdleTime>60000</maxIdleTime>-->
                        <!--</connector>-->
                    <!--</connectors>-->
                    <!--<webApp>./target/Akka-Spring.war</webApp>-->
                    <webAppConfig>
                        <contextPath>/Akka-Spring</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.cargo</groupId>-->
                <!--<artifactId>cargo-maven2-plugin</artifactId>-->
                <!--<version>1.3.3</version>-->

                <!--<configuration>-->

                    <!--<wait>true</wait>-->

                    <!--<container>-->
                        <!--<containerId>jetty8x</containerId>-->
                        <!--<type>local</type>-->
                        <!--<home>c:/jetty-distribution-8.1.8.v20121106/</home>-->
                    <!--</container>-->

                    <!--<deployer>-->
                        <!--<type>local</type>-->
                    <!--</deployer>-->

                    <!--<configuration>-->
                        <!--<properties>-->
                            <!--<cargo.servlet.port>8080</cargo.servlet.port>-->
                        <!--</properties>-->
                    <!--</configuration>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <properties>
    </properties>

</project>